vendor_name,cpu_brand,sales
1stWave Technologies,INTEL,179770.856993297
1stWave Technologies,AMD,96023.796439336598
Adorama,AMD,4215.1699999999992
Alternate,AMD,129199.80311446835
Alternate,INTEL,58459.134829779898
Alternate Italia,AMD,20620.912252335795
Alternate Italia,INTEL,157.39402822869999
Alza,INTEL,1484897.2402544061
Alza,AMD,418738.28178972879
Aquila Technology,INTEL,18617423.750855789
Aquila Technology,AMD,432330.07282436773
Aria PC,INTEL,795678.84741079004
Aria PC,AMD,265987.4754945311
ARLT,INTEL,331467.39867954131
ARLT,AMD,95023.525149103589
Ascent Technology,INTEL,15801939.520037683
Ascent Technology,AMD,923577.62394272455
AWD-IT,INTEL,46288.886036775817
AWD-IT,AMD,32146.718984069103
AX86 Gaming Systems,INTEL,108220.26097297992
AX86 Gaming Systems,AMD,26879.2582763889
B H,INTEL,1509550.5583333257
B H,AMD,166955.50666666686
Best Buy,INTEL,517892.56999999448
Best Buy,AMD,106406.62000000042
Box Limited,INTEL,855934.84045561962
Box Limited,AMD,151488.57768319958
BT Shop,INTEL,2378373.9702156992
BT Shop,AMD,419718.44902009162
Bytes At Work,INTEL,152174.40809242698
Bytes At Work,AMD,31357.751696622607
Caseking,INTEL,699417.40175714286
Caseking,AMD,109524.71591798324
Centre Com,INTEL,419214.41999851516
Centre Com,AMD,108656.17140067631
Computer Lounge,INTEL,293862.99948925665
Computer Lounge,AMD,56348.575743311361
Custompcparts,INTEL,2890636.8691374627
Custompcparts,AMD,139345.87152172203
Dell,INTEL,21443.104999999996
Dell,AMD,2950.1800000000003
Directron,INTEL,391009.0266666672
Directron,AMD,44357.289999999994
DTC Systems,INTEL,113157.88540172341
DTC Systems,AMD,46328.753894344904
Ebuyer,INTEL,14847900.532178922
Ebuyer,AMD,1097705.9645567934
Electronicamente,INTEL,951501.4120771836
Electronicamente,AMD,116230.27488822889
geizhals_unknown,INTEL,665987139.18893576
geizhals_unknown,AMD,45236466.843115948
IJK,INTEL,717641.43237078795
IJK,AMD,21193.296967282498
JW Computers,INTEL,32059.741031376208
JW Computers,AMD,12730.979001640497
Kogan,INTEL,90145.769796500535
Kogan,AMD,59626.536445946986
Komplett,INTEL,54747.296191091846
Komplett,AMD,25259.590259026296
Kustom PCs,INTEL,136314.24840805726
Kustom PCs,AMD,40346.438208339314
Laptops Direct,INTEL,601183.17694968986
Laptops Direct,AMD,256595.6856500055
LDLC,INTEL,370178.29021635588
LDLC,AMD,103572.53926875786
Memory Express,INTEL,594919.60627653403
Memory Express,AMD,217576.96145663984
Mighty Ape,INTEL,51652.135876558299
Mighty Ape,AMD,26459.4768185055
Mike's Computer Shop,INTEL,231747.93600823186
Mike's Computer Shop,AMD,40321.561582252703
Mindfactory,INTEL,113534695.9191054
Mindfactory,AMD,6317470.3586776545
More Computers,INTEL,39373771.351748288
More Computers,AMD,2747104.7377513056
Mwave Australia,INTEL,1360600.3779192513
Mwave Australia,AMD,121693.18234172935
Newegg,INTEL,3207325.7487896602
Newegg,AMD,502912.29781168007
Newegg Australia,INTEL,180139.28534181189
Newegg Australia,AMD,17242.370094795901
Newegg Business,INTEL,369715.64499999926
Newegg Business,AMD,53130.945000000036
Newegg Canada,INTEL,2544797.1688803136
Newegg Canada,AMD,371214.15880756179
Newegg Canada Marketplace,INTEL,6914877.9782648869
Newegg Canada Marketplace,AMD,202101.54820234902
Newegg Marketplace,INTEL,5208072.7443333762
Newegg Marketplace,AMD,443251.25833333202
Novatech,INTEL,5562154.0444570202
Novatech,AMD,280517.16582575603
Other World Computing,INTEL,72577
OutletPC,INTEL,593985.33033333905
OutletPC,AMD,286791.07766666851
Overclockers.co.uk,INTEL,809963.94912424847
Overclockers.co.uk,AMD,220821.97104161806
Paradigm PCs,INTEL,12944101.732725935
Paradigm PCs,AMD,281055.12955049129
PB Technologies,INTEL,3665466.8464488047
PB Technologies,AMD,204382.89500215519
PC Componentes,INTEL,543416.07083662215
PC Componentes,AMD,218188.879631271
PC Force,INTEL,546067.60212162056
PC Force,AMD,226891.62380890068
PC World,AMD,6654.0232077257997
PC World Business,INTEL,21327772.29599712
PC World Business,AMD,1189431.4707355867
PC-Canada,INTEL,10153503.605466684
PC-Canada,AMD,576386.37200472527
PCCaseGear,INTEL,531545.07259381423
PCCaseGear,AMD,110338.54371210873
PCM,INTEL,303234.74000000034
PCM,AMD,108647.7841666664
Playtech,INTEL,25190.286060482111
Playtech,AMD,15957.634478884896
PLE Computers,INTEL,324146.18820901623
PLE Computers,AMD,70496.653997830246
pricespy_unknown,INTEL,200239468.60665789
pricespy_unknown,AMD,13739296.517439328
Scan.co.uk,INTEL,2604333.9054503171
Scan.co.uk,AMD,263476.87668223243
Scorptec,INTEL,498673.58184756641
Scorptec,AMD,73128.097393858901
Senetic,INTEL,175380.07980443916
Shopping Express,INTEL,445920.4303949406
Shopping Express,AMD,131741.65162811434
shopRBC,INTEL,6790978.2472266536
shopRBC,AMD,241013.81943710879
Skycomp Technology,INTEL,123326.44838302977
Skycomp Technology,AMD,26905.320012872697
SmartTeck.co.uk,INTEL,931785.54963603499
SmartTeck.co.uk,AMD,221675.91601298336
Storm Computers,INTEL,54193.012249331194
Storm Computers,AMD,10494.352773907603
SuperBiiz,INTEL,1380804.0649999871
SuperBiiz,AMD,174056.51666666658
Umart,INTEL,1197227.3975173228
Umart,AMD,112707.10030279811
Vuugo,INTEL,7866037.9531668536
Vuugo,AMD,585235.0505570604
YoYoTech,AMD,18322.454211501201
YoYoTech,INTEL,14351.540393470899
